{
  "ConnectionStrings": {
    "ConnectionString" : "Host=ep-vvvvv-lab-xxxxxxx.us-east-2.aws.neon.tech;Port=5432;Database=cleanarchitecture;Username=vaxidrezxxx;Password=6CwjAAAACCCGQ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "2a70928a-b8a4-4232-ae4e-41fb8b44c4e8",
    "Issuer": "http://localhost:9000",
    "Audience": "http://localhost:9000"
  }
}
